src/main/proto/securetest.proto

syntax = "proto3";

package securetest;

option java_package = "distsys.recruitmentday.securetest";
option java_outer_classname = "SecureTest";

service SecureTestService {
  rpc MonitorTestSession(stream Video) returns (stream MonitoringResponse);
  rpc SubmitTestAnswers(stream TestAnswer) returns (TestResult);
}

message Video {
  bool camera = 1;
}

message MonitoringResponse {
  string warning = 1;
}

message TestAnswer {
  string answer = 1;
}

message TestResult {
  string message = 1;
  repeated string answers = 2;
}